{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/internal/alerts",
      "schedule": "0 8 * * 1"
    },
    {
      "path": "/api/internal/listing-recheck",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/internal/sourcing",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/internal/credit-sweep",
      "schedule": "0 3 * * *"
    }
  ]
}
